{
  "name": "eslint-config-cheesecakelabs",
  "version": "1.0.0",
  "description": "This package provides CheesecakeLab's .eslintrc extensible shared config.",
  "main": "index.js",
  "repository": ".",
  "author": "CheesecakeLabs ",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
