{
  "name": "eslint-config-cheesecakelabs",
  "version": "0.2.0",
  "description": "This package provides CheesecakeLab's .eslintrc extensible shared config.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheesecakeLabs/eslint-config-cheesecakelabs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CheesecakeLabs/eslint-config-cheesecakelabs/issues"
  },
  "homepage": "https://github.com/CheesecakeLabs/eslint-config-cheesecakelabs#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "ckl",
    "cheesecake",
    "cheesecakelabs"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": ">=3"
  }
}
